{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom Gravity Plugin",
	"Description": "Custom Gravity Plugin",
	"Category": "Other",
	"CreatedBy": "Elhoussine Mehnik.",
	"CreatedByURL": "https://twitter.com/HoussineMehnik",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CustomGravityPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}